apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: ""
  namespace: ""
spec:
  parallelism: 10
  script:
    configMap:
      name: k6-test-script
      file: script.js
  runner:
    image: grafana/k6:latest
    env:
      - name: KEYCLOAK_CLIENT_ID
        value: ""
      - name: KEYCLOAK_CLIENT_SECRET
        value: ""
      - name: KEYCLOAK_ISSUER
        value: ""
      - name: BASE_URL_RMI
        value: ""
      - name: BASE_URL_BUSCA
        value: ""
      - name: USER
        value: ""
      - name: TEST_SCENARIO
        value: ""
      - name: DURATION
        value: ""
      - name: VIRTUAL_USERS
        value: ""
      - name: RAMP_UP_DURATION
        value: ""
      - name: STEADY_DURATION
        value: ""
      - name: RAMP_DOWN_DURATION
        value: ""
    resources:
      limits:
        cpu: 1000m
        memory: 2Gi
      requests:
        cpu: 500m
        memory: 1Gi
